.salePage {
  margin-top: 25px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  text-align: center;
  color: var(--main-color);
  box-shadow: 1px 1px 2px gray;
}
.salePage .title {
  font-size: 30px;
  font-weight: bold;
}
.salePage .timer .text {
  padding: 20px 0;
}
.salePage .timer .finish {
  font-size: 25px;
}

.weather {
  margin-top: 25px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  text-align: center;
  color: var(--main-color);
  width: 400px;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 1px 1px 2px gray;
}
.weather h2,
.weather .cloud_temp {
  width: 100%;
}
.weather .cloud_temp {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.weather .cloud_temp .temp {
  font-size: 30px;
}
.weather .left,
.weather .right {
  width: 50%;
  text-align: left;
}/*# sourceMappingURL=index.css.map */