main {
    margin: 10px 0;
    display: flex;
    // border-top: 1px solid gray;
    // border-bottom: 1px solid gray;
    .filter {
        margin: 16px 0;
        border-radius: 10px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 30%;
        background-color: white;
        box-shadow: 1px 1px 2px gray;
        // border-right: 1px solid gray;
        input[type="number"] {
            max-width: 100px;
            border-radius: 10px;
            padding: 0 10px;
        }
         ::-webkit-input-placeholder {
            text-align: center;
        }
        .sort {
            margin: 20px 0;
            select {
                border-radius: 10px;
                width: 215px;
            }
        }
        .sale {
            margin: 20px 0;
        }
        .delivery {
            margin: 20px 0;
        }
        .btn {
            input {
                border-radius: 10px;
                border: none;
                padding: 5px 15px;
                color: var(--second-color);
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
    .main {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        margin: 1%;
        .card {
            border-radius: 10px;
            background-color: white;
            width: 31%;
            margin: 1%;
            padding: 10px;
            box-shadow: 1px 1px 2px gray;
            justify-content: space-between;
            // position: relative;
            .sale {
                font-weight: bold;
                text-align: left;
                min-height: 1.5em;
                &-text {
                    background-color: red;
                    color: white;
                    padding: 0 10px;
                    display: inline;
                    border-radius: 10px;
                }
            }
            .img {
                img {
                    margin: 0 auto;
                    height: 150px;
                }
                // margin: auto;
            }
            .title {
                margin-top: 10px;
                height: 50px;
            }
            .price {
                float: left;
                width: 50%;
                font-weight: bold;
                padding: 20px 0;
                padding-left: 20px;
                padding-bottom: 0;
                bottom: 0px;
                color: red;
                font-size: 1.2em;
                span {
                    font-size: 0.9em;
                }
            }
            .btn {
                float: right;
                width: 50%;
                text-align: center;
                color: red;
                margin-top: 20px;
                i {
                    font-size: 20px;
                    cursor: pointer;
                    &:hover {
                        color: var(--second-color);
                    }
                }
                // position: absolute;
                // bottom: 10px;
                // left: 40px;
                // input {
                //     border-radius: 10px;
                //     border: none;
                //     padding: 5px 10px;
                //     color: red;
                //     // font-weight: bold;
                //     &:hover {
                //         text-decoration: underline;
                //         cursor: pointer;
                //     }
                // }
            }
            .delivery {
                padding: 15px 0;
                width: 100%;
                float: left;
                text-align: center;
                color: var(--second-color);
                font-size: 10px;
            }
        }
    }
}

.comments {
    h3 {
        text-align: center;
    }
    &-block {
        .comment {
            display: flex;
            width: 100%;
            margin: 16px 0;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: white;
            box-shadow: 1px 1px 2px gray;
            .name {
                padding: 0 50px 0 20px;
                width: 150px;
            }
        }
    }
}