main {
  margin: 10px 0;
  display: flex;
}
main .filter {
  margin: 16px 0;
  border-radius: 10px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 30%;
  background-color: white;
  box-shadow: 1px 1px 2px gray;
}
main .filter input[type=number] {
  max-width: 100px;
  border-radius: 10px;
  padding: 0 10px;
}
main .filter ::-webkit-input-placeholder {
  text-align: center;
}
main .filter .sort {
  margin: 20px 0;
}
main .filter .sort select {
  border-radius: 10px;
  width: 215px;
}
main .filter .sale {
  margin: 20px 0;
}
main .filter .delivery {
  margin: 20px 0;
}
main .filter .btn input {
  border-radius: 10px;
  border: none;
  padding: 5px 15px;
  color: var(--second-color);
  font-weight: bold;
}
main .filter .btn input:hover {
  text-decoration: underline;
  cursor: pointer;
}
main .main {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin: 1%;
}
main .main .card {
  border-radius: 10px;
  background-color: white;
  width: 31%;
  margin: 1%;
  padding: 10px;
  box-shadow: 1px 1px 2px gray;
  justify-content: space-between;
}
main .main .card .sale {
  font-weight: bold;
  text-align: left;
  min-height: 1.5em;
}
main .main .card .sale-text {
  background-color: red;
  color: white;
  padding: 0 10px;
  display: inline;
  border-radius: 10px;
}
main .main .card .img img {
  margin: 0 auto;
  height: 150px;
}
main .main .card .title {
  margin-top: 10px;
  height: 50px;
}
main .main .card .price {
  float: left;
  width: 50%;
  font-weight: bold;
  padding: 20px 0;
  padding-left: 20px;
  padding-bottom: 0;
  bottom: 0px;
  color: red;
  font-size: 1.2em;
}
main .main .card .price span {
  font-size: 0.9em;
}
main .main .card .btn {
  float: right;
  width: 50%;
  text-align: center;
  color: red;
  margin-top: 20px;
}
main .main .card .btn i {
  font-size: 20px;
  cursor: pointer;
}
main .main .card .btn i:hover {
  color: var(--second-color);
}
main .main .card .delivery {
  padding: 15px 0;
  width: 100%;
  float: left;
  text-align: center;
  color: var(--second-color);
  font-size: 10px;
}

.comments h3 {
  text-align: center;
}
.comments-block .comment {
  display: flex;
  width: 100%;
  margin: 16px 0;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  box-shadow: 1px 1px 2px gray;
}
.comments-block .comment .name {
  padding: 0 50px 0 20px;
  width: 150px;
}/*# sourceMappingURL=main.css.map */