@charset "UTF-8";
:root {
  /* колір основного тексту  */
  --main-color: #55666C;
  /* другій колір  */
  --second-color: #777253;
  /* третій колір */
  --third-color: #2196f3;
  /* білий колір */
  --write-color: #ffffff;
  /* колір фону */
  --color-fon: #2f303a;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  color: white;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: rgb(220, 220, 220);
}

.container {
  width: 980px;
  margin: 0 auto;
}

header {
  border-radius: 0px 0px 15px 15px;
}

footer {
  border-radius: 15px 15px 0 0;
}

header {
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .left {
  align-items: center;
  display: flex;
}
header .left .logo {
  font-weight: bold;
  margin: 10px;
  font-size: 2em;
  text-shadow: 1px 2px 4px var(--second-color);
}
header .left .logo a {
  color: white;
  text-decoration: none;
}
header .left .logo a:hover {
  text-decoration: underline;
}
header .left .logo span {
  color: var(--second-color);
}
header .left ul {
  display: flex;
  list-style-type: none;
}
header .left ul li {
  padding: 0 30px;
}
header .left ul li > a {
  text-decoration: none;
}
header .left ul li > a:hover {
  text-decoration: underline;
}
header .bascket {
  margin: 10px;
  font-size: 2em;
  margin-right: 30px;
}
header .bascket a i {
  position: relative;
}
header .bascket a i span {
  background-color: red;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 15px;
  position: absolute;
  left: 20px;
  bottom: 15px;
}
header .bascket a:hover {
  color: var(--second-color);
  text-shadow: 1px 1px 2px var(--second-color);
}

footer {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-align: center;
  text-shadow: 1px 2px 4px var(--second-color);
}
footer:hover {
  color: white;
  text-shadow: 1px 1px 2px var(--second-color);
}/*# sourceMappingURL=style.css.map */