<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <div class="logo"><a href="">Military<span>Shop</span></a></div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Головна</a>
                        </li>
                        <li>
                            <a href="main.html">Товари</a>
                        </li>
                        <li>
                            <a href="bascket.html">Кошик</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="bascket">
                <a href="bascket.html">
                    <i class="fa-solid fa-cart-shopping"><span id="buscket">0</span></i>
                </a>
            </div>
        </header>
    </div>
    <div class="container">
        <main>
            <aside class="filter">
                <div class="price">
                    Ціна:<br>
                    <input type="number" id="min" placeholder="від" min="0"> -
                    <input type="number" id="max" placeholder="до" min="0">
                    <div class="sort">
                        Сортувати:<br>
                        <select name="" id="sort">
                            <option value="default">По замовчуванні</option>
                            <option value="min">Від дешевих до дорогих</option>
                            <option value="max">Від дорогих до дешевих</option>
                        </select>
                    </div>
                    <div class="sale">
                        Розпродаж
                        <input id="sale" type="checkbox">
                    </div>
                    <div class="delivery">
                        Готовий до відправки
                        <input id="delivery" type="checkbox">
                    </div>
                </div>
                <div class="btn">
                    <input type="button" onclick="clicks()" value="Зберегти">
                </div>
            </aside>
            <aside class="main" id="cards">
                <!-- <section class="card">
                    <div class="sale">
                        <div class="sale-text">Розпродаж</div>
                    </div>
                    <div class="img"><img src="./image/1.webp" alt=""></div>
                    <div class="title">Тактичний штурмовий рюкзак 35л темно-зелений (M06G)</div>
                    <div class="price">1916<span>₴</span></div>
                    <div class="btn"><input type="button" value="Додати у корзину"></div>
                </section> -->
            </aside>
        </main>
        <section class="comments">
            <h3>Коментарі</h3>
            <div class="comments-block" id="comments">
                <!-- <div class="comment">
                    <div class="name">Bohdan</div>
                    <div class="text">Massage</div>
                </div>
                <div class="comment">
                    <div class="name">Bohdan</div>
                    <div class="text">Massage</div>
                </div> -->
            </div>
        </section>
    </div>
    <div class="container">
        <footer>wesite@2022</footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/comments.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>